// Un simple dot
digraph {
	12 [label="('Moreau', 'Élise')"]
	8 [label="('Girard', 'Léa')"]
	12 -> 8 [color=red]
	20 [label="('Petit', 'Anaïs')"]
	12 -> 20 [color=red]
	67 [label="('Evelyn', 'Murphy')"]
	12 -> 67 [color=red]
	96 [label="('Jonathan', 'Nelson')"]
	12 -> 96 [color=red]
	99 [label="('Joshua', 'Martinez')"]
	12 -> 99 [color=red]
	17 [label="('Durand', 'Louis')"]
	17 -> 12 [color=blue]
	5 [label="('Martinez', 'Clément')"]
	5 -> 12 [color=blue]
	62 [label="('Ellie', 'Campbell')"]
	62 -> 12 [color=blue]
	4 [label="('Dubois', 'Élodie')"]
	4 -> 12 [color=orange]
	12 -> "(4, 'Dubois', 'Élodie')" [color=orange]
}
