// Un simple dot
digraph {
	1 [label="('Martin', 'Lucas')"]
	3 [label="('Garcia', 'Nicolas')"]
	1 -> 3 [color=red]
	6 [label="('François', 'Mathilde')"]
	1 -> 6 [color=red]
	13 [label="('Fournier', 'Thomas')"]
	1 -> 13 [color=red]
	19 [label="('Laurent', 'Paul')"]
	1 -> 19 [color=red]
	14 [label="('Brun', 'Chloé')"]
	14 -> 1 [color=blue]
	11 [label="('Bernard', 'Victor')"]
	11 -> 1 [color=blue]
	18 [label="('Simon', 'Sarah')"]
	18 -> 1 [color=blue]
	2 [label="('Dupont', 'Camille')"]
	2 -> 1 [color=blue]
	76 [label="('Hailey', 'Price')"]
	76 -> 1 [color=blue]
}
