// Un simple dot
digraph {
	20 [label="('Petit', 'Anaïs')"]
	15 [label="('Michel', 'Hugo')"]
	20 -> 15 [color=red]
	69 [label="('Gabriella', 'Diaz')"]
	20 -> 69 [color=red]
	125 [label="('Layla', 'Ramirez')"]
	20 -> 125 [color=red]
	5 [label="('Martinez', 'Clément')"]
	5 -> 20 [color=blue]
	7 [label="('Lambert', 'Antoine')"]
	7 -> 20 [color=blue]
	12 [label="('Moreau', 'Élise')"]
	12 -> 20 [color=blue]
	23 [label="('Andrew', 'Hunter')"]
	23 -> 20 [color=blue]
	2 [label="('Dupont', 'Camille')"]
	2 -> 20 [color=orange]
	20 -> "(2, 'Dupont', 'Camille')" [color=orange]
	16 [label="('Lefebvre', 'Jade')"]
	16 -> 20 [color=orange]
	20 -> "(16, 'Lefebvre', 'Jade')" [color=orange]
}
