// Un simple dot
digraph {
	5 [label="('Martinez', 'Clément')"]
	11 [label="('Bernard', 'Victor')"]
	5 -> 11 [color=red]
	12 [label="('Moreau', 'Élise')"]
	5 -> 12 [color=red]
	17 [label="('Durand', 'Louis')"]
	5 -> 17 [color=red]
	20 [label="('Petit', 'Anaïs')"]
	5 -> 20 [color=red]
	74 [label="('Grace', 'Butler')"]
	5 -> 74 [color=red]
	79 [label="('Hayden', 'Foster')"]
	5 -> 79 [color=red]
	144 [label="('Mariah', 'Phillips')"]
	5 -> 144 [color=red]
	21 [label="('Gauthier', 'Théo')"]
	21 -> 5 [color=blue]
	3 [label="('Garcia', 'Nicolas')"]
	3 -> 5 [color=blue]
	120 [label="('Kingsley', 'Murphy')"]
	120 -> 5 [color=blue]
}
